Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar spring-boot-2.1.5.RELEASE.jar jackson-m
 odule-parameter-names-2.9.8.jar ureport2-font-2.0.1.jar spring-boot-a
 utoconfigure-2.1.5.RELEASE.jar jackson-annotations-2.9.0.jar jul-to-s
 lf4j-1.7.26.jar spring-boot-devtools-2.1.5.RELEASE.jar slf4j-api-1.7.
 26.jar spring-boot-starter-web-2.1.5.RELEASE.jar commons-fileupload-1
 .3.2.jar ureport2-console-2.2.9.jar spring-boot-starter-json-2.1.5.RE
 LEASE.jar spring-jcl-5.1.7.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 spring-boot-starter-logging-2.1.5.RELEASE.jar spring-boot-starter-2.1
 .5.RELEASE.jar tomcat-embed-el-9.0.19.jar spring-context-5.1.7.RELEAS
 E.jar commons-lang-2.4.jar commons-collections-3.2.1.jar spring-aop-5
 .1.7.RELEASE.jar lombok-1.18.8.jar mysql-connector-java-8.0.16.jar ja
 ckson-databind-2.9.8.jar velocity-1.7.jar tomcat-embed-core-9.0.19.ja
 r jackson-datatype-jdk8-2.9.8.jar spring-beans-5.1.7.RELEASE.jar java
 x.annotation-api-1.3.2.jar spring-webmvc-5.1.7.RELEASE.jar jackson-co
 re-2.9.8.jar log4j-api-2.11.2.jar hibernate-validator-6.0.16.Final.ja
 r tomcat-embed-websocket-9.0.19.jar logback-core-1.2.3.jar jackson-da
 tatype-jsr310-2.9.8.jar spring-web-5.1.7.RELEASE.jar classmate-1.4.0.
 jar spring-expression-5.1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar
  logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar spring-boot-star
 ter-tomcat-2.1.5.RELEASE.jar validation-api-2.0.1.Final.jar commons-i
 o-2.2.jar
Main-Class: com.pace2car.ureportdemo.UreportDemoApplication

